{
    "workshop": {
        "title": "Low Code  Development with Oracle Autonomous Database Hands-on Lab",
        "description": "Learn how to access and create applications using Oracle APEX and SQL Developer Web in the Oracle Cloud.",
        "theme": "default",
        "interactive":"https://launch.oracle.com/?apex-atp",
        "labs": [
            {
                "number": "0",
                "filename": "README.md",
                "title": "Lab Introduction",
                "description": "",
                "labels": {
                    "version": "Instructor Led"
                }
            },
            {
                "number": "1",
                "filename": "1-create-an-apex-workspace.md",
                "title": "Module 1: Create an APEX Workspace",
                "description": "",
                "labels": {
                    "version": "Instructor Led"
                }
            },
            {
                "number": "2",
                "filename": "2-create-an-app-from-a-spreadsheet.md",
                "title": "Module 2: Create an App from a Spreadsheet",
                "description": "",
                "labels": {
                    "version": "Instructor Led"
                }
            },
            {
                "number": "3",
                "filename": "3-build-database-objects-in-autonomous-database.md",
                "title": "Module 3: Build Database Objects in Autonomous Database",
                "description": "",
                "labels": {
                    "version": "Instructor Led"
                }
            },
            {
                "number": "4",
                "filename": "4-create-and-modify-an-apex-app.md",
                "title": "Module 4: Create and Modify APEX Application",
                "description": "",
                "labels": {
                    "version": "Instructor Led"
                }
            }
        ]
    }
}
