{
    "workshop": {
        "title": "Low Code Application Development with Oracle Autonomous Database Hands on Lab",
        "description": "Learn how to access and create applications using Oracle APEX and SQL Developer Web in the Oracle Cloud.",
        "theme": "default",
        "interactive":"https://launch.oracle.com/?apex-atp",
        "labs": [
            {
                "number": "0",
                "filename": "README.md",
                "title": "Workshop Introduction",
                "description": "",
                "labels": {
                    "version": "Instructor Led"
                }
            },
            {
                "number": "1",
                "filename": "1-create-an-apex-workspace.md",
                "title": "Module 1: Create an APEX Workspace",
                "description": "",
                "labels": {
                    "version": "Instructor Led"
                }
            },
            {
                "number": "2",
                "filename": "Lab2.md",
                "title": "Lab 2: Create an App from a Spreadsheet",
                "description": "",
                "labels": {
                    "version": "Instructor Led"
                }
            },
            {
                "number": "3",
                "filename": "3-build-database-objects-in-autonomous-database.md",
                "title": "Module 3: Build Database Objects in SQL Developer Web",
                "description": "",
                "labels": {
                    "version": "Instructor Led"
                }
            },
            {
                "number": "4",
                "filename": "Lab4.md",
                "title": "Lab 4: Create and Modify APEX Application",
                "description": "",
                "labels": {
                    "version": "Instructor Led"
                }
            }
        ]
    }
}
